// *************************************
//
//  Digifab.hk
//  main.sass
//
//  Written by Denis Tsoi as part of Digifab.hk
//  In Collaboration with Eric Tsoi for Digifab.hk
//
// *************************************

/* ----------------- Welcome to Digifab.hk ------------------ */
/*  ___    _          _    __          _          _      _    */
/* |   \  (_)  __ _  (_)  / _|  __ _  | |__      | |_   | |__ */
/* | |) | | | / _` | | | |  _| / _` | | '_ \  _  | ' \  | / / */
/* |___/  |_| \__, | |_| |_|   \__,_| |_.__/ (_) |_||_| |_\_\ */
/*            |___/                                           */
/* -------------- Last Update on 21 Oct 2013 ---------------- */
/*                                                            */

//--------------------------------------
//  modules
//--------------------------------------

@import "modules/_style"

//--------------------------------------
//  core
//--------------------------------------

@import "core/_style"

//--------------------------------------
//  layout-content
//--------------------------------------

@import "layout-content/_style"


.title
		font-family: $second-font
		font-size: 2.5em
		text-align: center