// *************************************
//
//  Digifab.hk
//  core/base.sass
//
//  Written by Denis Tsoi as part of Digifab.hk
//  In Collaboration with Eric Tsoi for Digifab.hk
//
// *************************************

html,
body
  font-family: $base-font, $second-font, "Helvetica", "sans-serif"
  font-size: 14px
  overflow: auto
  margin: 0

  // background: black
  
ul
  list-style: none
  padding: 0
  margin: 0 auto
  
li
  padding: 0 7.5px

.main-container
  background: white
  position: absolute
  display: block
  width: $base-width-px
  overflow: hidden
  font-family: $base-font, $second-font, "Helvetica", "sans-serif"
  // color: $base-font-color

h1
  margin: 0 auto