// *************************************
//
//  Digifab.hk
//  modules/helpers.sass
//
//  Written by Denis Tsoi as part of Digifab.hk
//  In Collaboration with Eric Tsoi for Digifab.hk
//
// *************************************

=bgVG ($start, $end)
  background: -webkit-gradient(linear, left top, right top, from($start), to($end))
=link
  text-decoration: none
  &:visited, &:active
    color: inherit

=box($type: border-box)
  box-sizing: $type
  -moz-box-sizing: $type
  -o-box-sizing: $type
  -ms-box-sizing: $type
  -webkit-box-sizing: $type