// *************************************
//
//  Digifab.hk
//  layout-content/services.sass
//
//  Written by Denis Tsoi as part of Digifab.hk
//  In Collaboration with Eric Tsoi for Digifab.hk
//
// *************************************

.services
	// background: white
	padding: 53px 70px 40px
	.title
		text-align: center
		font-size: 2em
		font-family: $second-font

	.description
		font-size: 1.2em
		width: 700px
		margin: 0 auto
		span
			font-family: 'Open Sans Bold Italic'
			text-decoration: underline
		span.bold
			font-family: 'Open Sans Bold'
			text-decoration: none
			