// *************************************
//
//  Digifab.hk
//  layout-content/04_aim.sass
//
//  Written by Denis Tsoi as part of Digifab.hk
//  In Collaboration with Eric Tsoi for Digifab.hk
//
// *************************************

.aims
  padding: 40px 110px
  background-image: url($path-images + 'aim.png')
  background-repeat: no-repeat
  background-position: 53% 20%
  background-size: 66%


  max-width: 1024px
  margin: 0 auto
  .col-3
    // display: inline-block
    width: calc(100% / 3)
    height: 252px 
    text-align: center
    float: left
    /*background: red*/
    .aim-title
      font-family: $second-font
      font-size: 2.5em
      margin-top: .4em
    .logo
      height: 74px
