// *************************************
//
//  Digifab.hk
//  layout-content/05_what-print.sass
//
//  Written by Denis Tsoi as part of Digifab.hk
//  In Collaboration with Eric Tsoi for Digifab.hk
//
// *************************************

.what-print
	h2
		margin: 0 auto
		font-size: 2.5em
		font-family: "bebaeNeue"
		text-align: center
	p
		text-align: center
		color: blue
		font-size: 1.25em
		margin-top: .6em
