// *************************************
//
//  Digifab.hk
//  layout-content/06_attention.sass
//
//  Written by Denis Tsoi as part of Digifab.hk
//  In Collaboration with Eric Tsoi for Digifab.hk
//
// *************************************

.need-print
  padding-top: 0
  background-image: url($path-images + 'need.png')
  background-repeat: no-repeat
  background-position: 50%
  .detail
    position: relative
    text-align: center
    padding-top: 305px
    h2
      display: inline-block
    span
      font-family: $base-font-bold
      font-style: italic
