// *************************************
//
//  Digifab.hk
//  layout-content/07_attention.sass
//
//  Written by Denis Tsoi as part of Digifab.hk
//  In Collaboration with Eric Tsoi for Digifab.hk
//
// *************************************

.attention
  color: white
  font-family: $second-font
  text-align: center
  +bgVG($dark-blue, $light-blue)
  .title
    font-size: 2.5em
    margin: 0 auto
    margin-top: 26px

  nav.signup
    display: block
    // width: 310px
    height: 40px
    font-family: "Impact", "Charcoal", sans-serif
    font-size: 2em
    text-transform: uppercase
    letter-spacing: 1px
  span
    display: inline-block
    padding: 10px
    text-align: center
  span:first-of-type
    width: 200px
    background: $light-green
  span:last-of-type
    width: 100px
    margin-left: -6px
    background: $dark-green

  span:hover
    background: red