// *************************************
//
//  Digifab.hk
//  layout-content/10_contact.sass
//
//  Written by Denis Tsoi as part of Digifab.hk
//  In Collaboration with Eric Tsoi for Digifab.hk
//
// *************************************

.contact
  display: none
  padding-top: 36px
  .contact-us
    height: 96px
    width: 800px
    border-bottom: solid 1px rgba(0,0,0,.3)  
  .title
    font-family: $second-font
    font-size: 2.5em
    text-align: center
    margin-bottom: 0
  .detail
    text-align: center
    color: white

