// *************************************
//
//  Digifab.hk
//  layout-content/11_footer.sass
//
//  Written by Denis Tsoi as part of Digifab.hk
//  In Collaboration with Eric Tsoi for Digifab.hk
//
// *************************************

footer
  background: $light-green
  padding-left: 100px
  .content
    display: inline-block